@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

/* General Css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    
}

a,
.btn {
    transition: all 300ms ease;
}

/*  Navigation Bar */

#desktop-nav{
    /* top: 0; */
    /* position: relative; */
}

nav,
.nav-links {
    display: flex;
}

span {
    color: #e50c0c;
    font-weight: 700;

}

.logo {
    cursor: default;
   
}

nav {
    justify-content: space-around;
    height: 17vh;
    align-items: center;

}

.nav-links {
    gap: 2rem;
    list-style: none;
    height: 2rem;
}

a {
    text-decoration: none;
    color: black;
    text-decoration-color: white;

}

a:hover {
    color: grey;
    text-decoration: underline;
    text-decoration-color: rgb(181, 181, 181);
    text-underline-offset: 1rem;

}



/* hamburger nav */
#hamburger-nav {
    display: none;
    /* position: relative; */
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;

    transition: all 0.3 ease-in-out;

}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    position: absolute;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
    /* background-color: rgb(13, 12, 12); */
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}


.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}


/* section */
section {
    margin: 0 10rem;
    padding-top: 4vh;
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
    /* background-color: greenyellow; */
}

.img-pic {
    height: 340px;
    border-radius: 50%;
    width: 320px;
    object-fit: cover;
    margin: auto 0;
}

.section_text span {
    color: #e50c0c;

}

.section_text {
    align-self: center;
    text-align: center;
}

#profile {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    position: relative;

}

.socialmedia-container {
    display: flex;
    height: 2rem;
    justify-content: center;
    gap: 20px;
    cursor: pointer;

}

.section__text_p1 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 15px;
    cursor: default;
    color: rgb(48, 48, 48);
}

.title {
    font-size: 2rem;
    font-weight: bolder;
    cursor: default;
}

.section__text_p2 {
    font-weight: 400;
    margin-bottom: 10px;
    cursor: default;
    font-size: 1.5rem;
    color: rgb(49, 49, 49);
}

.btn-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 15px;
}

.btn {
    border: 1px solid lightgray;
    border-radius: 40px;
    padding: 9px;
    background-color: white;
    color: black;
    width: 8.5em;
    cursor: pointer;
}

.btn2 {
    border: 1px solid lightgray;
    border-radius: 30px;
    padding: 9px;
    background-color: black;
    color: white;
    width: 8.5em;
    cursor: pointer;
}

.btn:hover {
    background-color: black;
    color: white;
    font-weight: 500;
    /* transition:  all 300ms ease; */
}

.btn2:hover {
    background-color: white;
    color: black;
    font-weight: 500;
}


/* section about */

#about {
    padding:3vh;
    height: 96vh;
    position: relative;
    /* background-color: blue; */
    /* transition: all 0.3 ease; */
}

.about-p1 {
    text-align: center;
    color: rgb(158, 156, 156);
}

.about-title {
    text-align: center;
    color: black;
    margin-bottom: 15px;
    font-weight: bolder;
    font-size: 40px;
}

.about-img img {
    height: 400px;
    width: 350px;
    object-fit: cover;
    border-radius: 25px;
}

.about-div {
    display: flex;
    gap: 25px;
    /* box-sizing: border-box; */
}
.about-container_2{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column;
    justify-content: space-between; */

}

.card-div-1 {
    display: flex;
    /* justify-content: space-between; */
   text-align: center;
    gap: 30px;
   
    /* background-color: rgb(241, 234, 234); */
   
}

.card-div-1-1 img {
    padding-top: 5px;
    height: 30px;
    
}
.card-div-1-1{
    height: 30vh;
    width: 250px;
    border-radius: 25px;
        border: 1px rgb(181, 181, 181) solid;

}

.card-div-1-2 img {
    height: 30px;
    /* border: 1px rgb(181, 181, 181) solid; */
}

.card-div-1-2{
    height: 30vh;
    width: 250px;
    padding-top: 5px;
    border-radius: 25px;

        border: 1px rgb(181, 181, 181) solid;

}
.card-div-1-1 p{
    color: rgb(78, 76, 76);
}
.card-div-1-2 p{
    color: rgb(78, 76, 76);
    padding: 5px;
}
.card-div{
    text-align: justify;
}


/* Experience */


#experience {
   position: relative;
}
 


.exp-checkmark{
    height: 25px;
    width: 25px;
}
.exp-div-1{
    display: flex;
    gap: 10px;
    /* border: 2px solid rgb(181, 181, 181); */
}
.exp-div-1-1-article{
    display: flex;
    flex-wrap: wrap;
  text-align: initial;
  flex-direction: row;
  gap: 0.2rem;
  justify-content: space-around;
  
}
.div-article p{
    color: rgb(143, 143, 143);
}

.exp-h3{
    text-align: center;
}

.exp-div-1-1{
    border: 1px solid rgb(181, 181, 181);
    border-radius: 30px;
    padding: 10px;
}
article{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 10rem; */
    /* display: inline;
    gap: 10px; */
}
.exp-checkmark{
    cursor: default;
}
 #spancolor{
   color: #e50c0c;
 }

.arrow{
   position: absolute;
   right: -8rem;
   bottom: 1.5rem;
   height: 25px;
   width: 25px;
   cursor: pointer;
   
}

.arrow1{
    position: absolute;
    right: -8rem;
    bottom: 7.5rem;
    height: 25px;
    width: 25px;
    cursor: pointer;
    
 }

/* Projects */

#project {
    position: relative;
    /* display: flex; */

}
.flex-card{
    display: flex;
    gap: 10px;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}
.cards{
    width: 400px;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 25px;
    /* background-color: rgb(237, 232, 232); */
    /* height: 70vh; */
    /* padding: 5px; */
    box-shadow: 8px 8px 12px 0 lightgray;
    transition: all 300ms ease-in-out;
   
    
}
.cards:hover{
    transform: rotate(2deg) ;
}

.img-card{
    width: 100%;
    object-fit:  fill;
    height: 250px;
    border: 1px solid rgb(181, 181, 181);
    /* border-radius: 25px; */

    border-top-right-radius: 25px;
    border-top-left-radius: 25px;


    /* height:30vh ; */
}
.cards h1{
    text-align: center;
    color: rgb(48, 48, 48);
}
.card-btn{
    text-align: center;
    padding: 15px;
    
}
.cardbtn1{
    border-radius: 25px;
    padding: 10px;
    width :70px;
}
.card-btn img{
    height: 44px;
    width: 44px;
}
.card-btn img:hover{
   cursor: pointer;
}


/* contact  */
#contact {
    display:flex ;
    /* justify-content: center; */
/* height: 10vh; */
flex-direction: column;
}



.contact-div1{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: 1px solid rgb(181, 181, 181);
    margin: 2rem auto;
    padding: 0.5rem;
    gap: 0.5rem;
    background-color: rgb(234, 232, 232);
   

}
.contact-div2{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.contact-div2 p a{
    text-decoration: none;
}


.contactimg{
    height: 24px;
    width: 24px;
    cursor: pointer;

}
.contactimg1{
    height: 28px;
    width: 28px;
    cursor: de\pointerfault;
}


/* footer */

.footerdiv {
/* height: 20vh;
  display: flex;
  justify-content: center;
 font-size: 15px; */
  
margin: 0 180px;
font-size: 30px;}
.nav-links1{
  list-style: none;
  display: flex;
  gap: 25px;
  justify-content: center;

}


.footerclass{
    color: rgb(155, 153, 153);
    text-align: center;
}